# AndroidStudy

DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/study/zgq/com/androidstudy/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/aidl/study/zgq/com/androidstudy/: Person.aidl  PersonManager.aidl
DemoApp/app/src/main/java/study/zgq/com/androidstudy/: BlankFragment.java  MessengerService.java  MyApplication.java  MyThread.java  RemoteService.java  Util.java
DemoApp/app/src/main/java/study/zgq/com/androidstudy/activity/: First2Fragment.java  First3Fragment.java  FirstFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java
DemoApp/app/src/main/java/study/zgq/com/androidstudy/content/: DBOpenHelper.java  MyContentProvider.java
DemoApp/app/src/main/java/study/zgq/com/androidstudy/opengl/: MyTDView.java  OpenglTest.java  ShaderUtils.java  (+1 more)
DemoApp/app/src/main/res/layout/: activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_opengl_test.xml  activity_recycler_view.xml  activity_retrofit.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main7.xml  content_recycler_view.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml  layout.xml  recyclerview_item.xml
DemoApp/app/src/main/res/menu/: menu_main.xml
DemoApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
DemoApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
DemoApp/app/src/test/java/study/zgq/com/androidstudy/: ExampleUnitTest.java
(+21 files in other folders)
