<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layoutWidth="match_parent"
    layoutHeight="289rp"
    paddingLeft="24rp"
    paddingRight="24rp"
    background="#00BB00">
    <FrameLayout
        layoutWidth="match_parent"
        layoutMarginTop="6rp"
        layoutHeight="96rp">
        <LTNImage
            layoutWidth="match_parent"
            layoutHeight="96rp"
            src="${hbBackground}"/>
        <LTNImage
            layoutWidth="${hbStyle.actionIconWidth}"
            layoutHeight="${hbStyle.actionIconHeight}"
            layoutMarginLeft="560rp"
            layoutMarginTop="30rp"
            src="${hbActionIcon}"/>
        <VHLayout
            orientation="H"
            layoutWidth="match_parent"
            layoutHeight="96rp">
            <LTNImage
                layoutWidth="${hbStyle.iconWidth}"
                layoutHeight="${hbStyle.iconHeight}"
                layoutMarginLeft="29rp"
                layoutMarginTop="24rp"
                src="${hbIcon}"/>
            <NText
                layoutWidth="wrap_content"
                layoutHeight="wrap_content"
                layoutMarginLeft="16rp"
                text="${hbMoney}"
                textSize="${hbStyle.moneySize}"
                lines="1"
                textColor="${hbStyle.moneyColor}"
                layoutMarginTop="16rp"
                ellipsize="none"/>
            <NText
                layoutWidth="wrap_content"
                layoutHeight="wrap_content"
                layoutMarginLeft="6rp"
                text="${hbMoneyUnit}"
                textSize="${hbStyle.moneyUnitSize}"
                lines="1"
                textColor="${hbStyle.moneyUnitColor}"
                layoutMarginTop="38rp"
                ellipsize="none"/>
            <NText
                layoutWidth="wrap_content"
                layoutHeight="wrap_content"
                layoutMarginLeft="16rp"
                text="${hbDesc}"
                textSize="${hbStyle.descSize}"
                lines="1"
                textColor="${hbStyle.descColor}"
                layoutMarginTop="38rp"
                ellipsize="none"/>
        </VHLayout>
    </FrameLayout>
    <VHLayout
        orientation="V"
        layoutWidth="match_parent"
        layoutHeight="181rp"
        layoutMarginTop="102rp"
        layoutMarginBottom="6rp"
        borderBottomLeftRadius="16rp"
        borderBottomRightRadius="16rp"
        background="#FFFFFF">
    </VHLayout>
</FrameLayout>
